# Parse Server Configuration
PARSE_APP_ID="qk0E77GrwkdKlVnqamfEUMHwwrBN6nrpvbHEzPgo"
PARSE_JAVASCRIPT_KEY="BTW5cKaK6sMcO8zXPyi14hRLx2xUFanqnTl3qLv7"
PARSE_MASTER_KEY="sNkGW7jHZeOv1fN4ZR0FT1hzqXVLEvQNekd61zuA"
PARSE_SERVER_URL=https://parseapi.back4app.com

# Application Configuration
SECRET_KEY="7c86de3878c0587977fd299b4d1981cecfefe2a55b86cfa954d137300774873b"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Mercado Pago Configuration
MP_PUBLIC_KEY="TEST-5a80fd90-e816-4cab-b103-b372b0adbef9"
MP_ACCESS_TOKEN="TEST-5576041623845710-070814-69acaa2f3a91d2376297629fc388e790-64227987"
